events {}

http {
    server {
        listen 80;

        # Route --> user-service
        location /api/users/ {
            proxy_pass http://user-service:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }  

        # Route --> product-catalog-service
        location /api/products/ {
            proxy_pass http://product-catalog-service:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
